spring.profiles.active=prod
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

jwt.secret=SequenciaDeCaracteresParaAssinarTokenJwt
jwt.expiration=28800000

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

default.sender=smartclinmed@gmail.com
default.recipient=smartclinmed@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=smartclinmed
spring.mail.password=eoBH$755wd(Sh)LAQ
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


#server.port: 8888